

.my-carousel-caption{
display: none;
}
img{
    width: 400px;
    height: 400px;
}
h1{
    
    color:#339900;
    text-align: center;
}
h1.new-font {
  font-family: Great Vibes;
  font-weight: 400;
}
.lg-img {
  width: 50px;
  height: 50px;
}
.granola-product img {
  width: 200px;
  height: 200px;
}
.rotate {
    animation-name: rotate;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .scroll-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #333;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .scroll-button:hover {
    background-color: #555;
  }
  
  .scroll-button.active {
    transform: translateY(-50px);
  }
  
  .scroll-button i {
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    transition: all 0.3s ease-in-out;
  }
  
  .scroll-button.active i {
    transform: rotate(180deg);
  }
  .parent-card {
    display: flex;
    .card {
        margin: 24px
    }
  }
  .flex-container > div {
    background-color: #f1f1f1;
    /* margin: 10px;
    padding: 20px; */
    font-size: 30px;
  }


.box-text.product-items {
  position: relative;
  height: 450px;
  .box-text-inner{
    position: absolute;
    z-index: 1;
    .is-xsmall{
      font-size: 16px;
    }
    .btn:hover{
 
      background-color:rgb(0, 255, 64);
      color: #000;
      
      
  }
    .img-product-item {
      width: 400px;
      height: 250px !important
    }
  }
  .granola-product {
    position: absolute;
    z-index: 2;
    top: 128px;
    .icon-product {
      width: 74px;
      height: 50px;
    }
  }
}
* {
  pointer-events: all;
}